upstream docker-web {
  ip_hash;
  server web:8000;
}

server {
  location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://docker-web;
  }
  
  location /static {
       autoindex on;
       alias /static;
  }

  listen 1337;
  server_name localhost;
}